{
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "app/money/tests/",
            "Money\\": "app/money/src/"
        }
    }
}
